{
  "version": "1.0.0",
  "name": "clinica-cloud-platform",
  "private": true,
	"dependencies": {
		"array-remove-if": "~1.0.0",
		"aspnet-prerendering": "~1.0.4",
		"axios": "~0.14.0",
		"babel-core": "~6.22.1",
		"bootstrap-daterangepicker": "~2.1.25",
		"chart.js": "~2.3.0",
		"country-data": "0.0.31",
		"datatables.net": "~1.10.13",
		"datatables.net-bs": "1.10.13",
		"datatables.net-buttons": "~1.2.4",
		"datatables.net-buttons-bs": "1.2.4",
		"datatables.net-responsive": "2.1.1",
		"datatables.net-responsive-bs": "2.1.1",
		"eonasdan-bootstrap-datetimepicker": "~4.17.46",
		"hideseek": "~0.7.1",
		"jquery": "~3.1.1",
    "jquery-match-height": "^0.7.2",
		"less": "~2.7.2",
		"lodash": "~4.17.4",
		"moment": "~2.17.1",
		"object-merge": "~2.5.1",
		"pace-progress": "~1.0.2",
		"quill": "^1.2.4",
		"ramda": "^0.24.1",
		"select2": "~4.0.3",
		"tether": "~1.4.0",
		"urlencode": "~1.1.0",
		"uuid": "~3.0.1",
		"vee-validate": "^2.0.0-rc.5",
		"vue": "2.2.1",
		"vue-multiselect": "~2.0.0-beta.14",
		"vue-router": "2.2.1",
		"vue-select": "github:sagalbot/vue-select",
		"vue-server-renderer": "2.2.1",
		"vue-template-compiler": "2.2.1",
    "vue2-dropzone": "~2.2.8",
		"vue2-filters": "~0.1.7",
		"vuex": "2.1.2"
	},
  "devDependencies": {
    "babel-cli": "~6.24.1",
    "babel-loader": "~6.2.5",
    "babel-plugin-lodash": "~3.2.11",
    "babel-polyfill": "~6.23.0",
    "babel-preset-env": "~1.3.3",
    "babel-preset-es2015": "~6.13.2",
    "babel-preset-stage-2": "~6.13.0",
    "chart.js": "2.3.0",
    "css-loader": "~0.23.1",
    "es6-promise": "~4.0.5",
    "es6-shims": "~1.1.0",
    "extract-text-webpack-plugin": "~2.0.0-rc.3",
    "file-loader": "~0.10.0",
    "hideseek": "~0.7.0",
    "imports-loader": "~0.7.0",
    "json-loader": "~0.5.4",
    "node-sass": "4.5.3",
    "postcss-loader": "~1.2.2",
    "resolve-url-loader": "~1.6.1",
    "sass-loader": "~5.0.1",
    "style-loader": "~0.13.1",
    "to-string-loader": "~1.1.5",
    "ts-loader": "~2.0.1",
    "typings": "~2.1.0",
    "url-loader": "~0.5.7",
    "vue-date-picker": "1.0.2",
    "vue-loader": "11.1.4",
    "webpack": "2.2.1",
    "webpack-cleanup-plugin": "~0.5.1"
  },
  "scripts": {
    "fixSASS": "npm rebuild node-sass",
    "buildDev": "webpack --config webpack.client.config.js",
    "buildProd": "webpack --config webpack.client.config.js --watch"
  },
  "-vs-binding": {
    "BeforeBuild": [
      "fixSASS",
      "buildDev"
    ]
  }
}
